vehicle-service/src/main/resources/xsd/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://ftn.com/vehicle-service/xsd"
	xmlns:tns="http://ftn.com/vehicle-service/xsd"
elementFormDefault="qualified">

	<simpleType name="id">
		<restriction base="long"></restriction>
	</simpleType>
	
	<simpleType name="date">
		<restriction base="date"></restriction>
	</simpleType>
	
	<simpleType name="image">
		<restriction base="base64Binary"></restriction>
	</simpleType>
	
	<complexType name="modelType">
		<sequence>
			<element name="modelName" type="string"></element>
			<element name="brandName" type="string"></element>
		</sequence>
	</complexType>
	
	<!-- Objects -->
	<complexType name="VehicleSoap">
		<sequence>
			<element name="id" type="tns:id"></element>
			<element name="mileage" type="double"></element>
			<element name="childSeats" type="int"></element>
			<element name="cdw" type="boolean"></element>
			<element name="deleted" type="boolean"></element>
			<element name="owner" type="string"></element>
			<element name="modelType" type="tns:modelType"></element>
			<element name="fuelType" type="string"></element>
			<element name="bodyType" type="string"></element>
			<element name="gearboxType" type="string"></element>
			<element name="images" type="tns:image" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<!-- Requests and Responses -->
	<element name="SendVehicleRequest">
		<complexType>
			<sequence>
				<element name="vehicle" type="tns:VehicleSoap"></element>
			</sequence>
		</complexType>
	</element>
	<element name="SendVehicleResponse">
		<complexType>
			<sequence>
				<element name="vehicle" type="tns:VehicleSoap"></element>
			</sequence>
		</complexType>
	</element>

</schema>