renting-service/src/main/resources/xsd/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ftn.com/wroom-agent/xsd"
	xmlns:tns="http://ftn.com/wroom-agent/xsd"
	elementFormDefault="qualified">

	<simpleType name="id">
		<restriction base="long"></restriction>
	</simpleType>

	<simpleType name="title">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="content">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="date">
		<restriction base="date"></restriction>
	</simpleType>

	<simpleType name="username">
		<restriction base="string"></restriction>
	</simpleType>

	<complexType name="Message">
		<sequence>
			<element name="rentRequestId" type="tns:id"></element>
			<element name="title" type="tns:title"></element>
			<element name="content" type="tns:content"></element>
			<element name="date" type="tns:date"></element>
			<element name="fromUser" type="tns:username"></element>
			<element name="toUser" type="tns:username"></element>
		</sequence>
	</complexType>

	<simpleType name="status">
		<restriction base="string">
			<enumeration value="PENDING"></enumeration>
			<enumeration value="RESERVED"></enumeration>
			<enumeration value="CANCELED"></enumeration>
			<enumeration value="PAID"></enumeration>
			<enumeration value="PHYSICALLY_RESERVED"></enumeration>
			<enumeration value="COMPLETED"></enumeration>
		</restriction>
	</simpleType>

	<complexType name="RentRequestSoap">
		<sequence>
			<element name="id" type="tns:id"></element>
			<element name="status" type="tns:status"></element>
			<element name="fromDate" type="tns:date"></element>
			<element name="toDate" type="tns:date"></element>
			<element name="requestedUserUsername" type="string"></element>
			<element name="ad" type="tns:id"></element>
			<element name="rentReport" type="tns:id"></element>
			<element name="bundle" type="tns:id"></element>
			<element name="ownerUsername" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="BundledRequestsSoap">
		<sequence>
			<element name="id" type="tns:id"></element>
			<element name="requests" type="tns:RentRequestSoap"
				maxOccurs="unbounded"></element>
		</sequence>
	</complexType>


	<!-- REQUESTS AND RESPONSES -->
	<element name="SendMessageRequest">
		<complexType>
			<sequence>
				<element name="message" type="tns:Message"></element>
			</sequence>
		</complexType>
	</element>
	<element name="SendMessageResponse">
		<complexType>
			<sequence>
				<element name="message" type="tns:Message"></element>
			</sequence>
		</complexType>
	</element>

	<element name="SendRentRequest">
		<complexType>
			<sequence>
				<element name="rentRequest" type="tns:RentRequestSoap"></element>
			</sequence>
		</complexType>
	</element>
	<element name="SendRentResponse">
		<complexType>
			<sequence>
				<element name="rentRequest" type="tns:RentRequestSoap"></element>
			</sequence>
		</complexType>
	</element>

	<element name="SendBundleRequest">
		<complexType>
			<sequence>
				<element name="bundle" type="tns:BundledRequestsSoap"></element>
			</sequence>
		</complexType>
	</element>
	<element name="SendBundleResponse">
		<complexType>
			<sequence>
				<element name="bundle" type="tns:BundledRequestsSoap"></element>
			</sequence>
		</complexType>
	</element>

</schema>