agent-monolith/src/main/resources/xsd/soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ftn.com/wroom-agent/xsd"
	xmlns:tns="http://ftn.com/wroom-agent/xsd"
	elementFormDefault="qualified">

	<simpleType name="operation">
		<restriction base="string">
			<enumeration value="CREATE"></enumeration>
			<enumeration value="UPDATE"></enumeration>
			<enumeration value="DELETE"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="operationRents">
		<restriction base="string">
			<enumeration value="OCCUPY"></enumeration>
			<enumeration value="ACCEPT"></enumeration>
			<enumeration value="DECLINE"></enumeration>
			<enumeration value="COMPLETE"></enumeration>
			<enumeration value="PAY"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="status">
		<restriction base="string">
			<enumeration value="PENDING"></enumeration>
			<enumeration value="RESERVED"></enumeration>
			<enumeration value="CANCELED"></enumeration>
			<enumeration value="PAID"></enumeration>
			<enumeration value="PHYSICALLY_RESERVED"></enumeration>
			<enumeration value="COMPLETED"></enumeration>
		</restriction>
	</simpleType>

	<simpleType name="id">
		<restriction base="long"></restriction>
	</simpleType>

	<simpleType name="commentTitle">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="commentContent">
		<restriction base="string"></restriction>
	</simpleType>

	<simpleType name="date">
		<restriction base="date"></restriction>
	</simpleType>

	<simpleType name="rate">
		<restriction base="int"></restriction>
	</simpleType>

	<simpleType name="image">
		<restriction base="base64Binary"></restriction>
	</simpleType>

	<complexType name="modelType">
		<sequence>
			<element name="modelName" type="string"></element>
			<element name="brandName" type="string"></element>
		</sequence>
	</complexType>

	<!-- Objects -->
	<complexType name="CommentSoap">
		<sequence>
			<element name="id" type="tns:id"></element>
			<element name="title" type="tns:commentTitle"></element>
			<element name="content" type="tns:commentContent"></element>
			<element name="commentDate" type="tns:date"></element>
			<element name="deleted" type="boolean"></element>
			<element name="approved" type="boolean"></element>
			<element name="rate" type="tns:rate"></element>
		</sequence>
	</complexType>

	<complexType name="VehicleSoap">
		<sequence>
			<element name="id" type="tns:id"></element>
			<element name="mileage" type="double"></element>
			<element name="childSeats" type="int"></element>
			<element name="cdw" type="boolean"></element>
			<element name="deleted" type="boolean"></element>
			<element name="owner" type="string"></element>
			<element name="modelType" type="tns:modelType"></element>
			<element name="fuelType" type="string"></element>
			<element name="bodyType" type="string"></element>
			<element name="gearboxType" type="string"></element>
			<element name="images" type="tns:image" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="RentRequestSoap">
		<sequence>
			<element name="id" type="tns:id"></element>
			<element name="status" type="tns:status"></element>
			<element name="fromDate" type="tns:date"></element>
			<element name="toDate" type="tns:date"></element>
			<element name="requestedUserUsername" type="string"></element>
			<element name="ad" type="tns:id"></element>
			<element name="rentReport" type="tns:id"></element>
			<element name="bundle" type="tns:id"></element>
			<element name="ownerUsername" type="string"></element>
		</sequence>
	</complexType>

	<complexType name="BundledRequestsSoap">
		<sequence>
			<element name="id" type="tns:id"></element>
			<element name="requests" type="tns:RentRequestSoap"  maxOccurs="unbounded"></element>
		</sequence>
	</complexType>
	
	<complexType name="AdSoap">
		<sequence>
			<element name="id" type="tns:id"></element>
			<element name="publishDate" type="tns:date"></element>
			<element name="availableFrom" type="tns:date"></element>
			<element name="availableTo" type="tns:date"></element>
			<element name="mileLimit" type="double"></element>
			<element name="gps" type="boolean"></element>
			<element name="deleted" type="boolean"></element>
			<element name="address" type="string"></element>
			<element name="vehicleId" type="tns:id"></element>
			<element name="priceListId" type="tns:id"></element>
			<element name="locationId" type="tns:id"></element>
			<element name="ownerUsername" type="string"></element>
		</sequence>
	</complexType>

	<!-- Requests and Responses -->
	<!-- Comments -->
	<element name="CommentRequest">
		<complexType>
			<sequence>
				<element name="comment" type="tns:CommentSoap"></element>
			</sequence>
		</complexType>
	</element>
	<element name="CommentResponse">
		<complexType>
			<sequence>
				<element name="comment" type="tns:CommentSoap"></element>
			</sequence>
		</complexType>
	</element>

	<element name="CommentListRequest">
		<complexType>
			<sequence>
				<element name="companyEmail" type="string"></element>
			</sequence>
		</complexType>
	</element>
	<element name="CommentListResponse">
		<complexType>
			<sequence>
				<element name="comment" type="tns:CommentSoap" maxOccurs="unbounded"></element>
			</sequence>
		</complexType>
	</element>

	<element name="SendVehicleRequest">
		<complexType>
			<sequence>
				<element name="vehicle" type="tns:VehicleSoap"></element>
				<element name="operation" type="tns:operation"></element>
			</sequence>
		</complexType>
	</element>
	<element name="SendVehicleResponse">
		<complexType>
			<sequence>
				<element name="vehicle" type="tns:VehicleSoap"></element>
			</sequence>
		</complexType>
	</element>
	
	<!-- RentRequests -->
	<element name="SendRentRequest">
		<complexType>
			<sequence>
				<element name="rentRequest" type="tns:RentRequestSoap"></element>
				<element name="operation" type="tns:operationRents"></element>
			</sequence>
		</complexType>
	</element>
	<element name="SendRentResponse">
		<complexType>
			<sequence>
				<element name="rentRequest" type="tns:RentRequestSoap"></element>
			</sequence>
		</complexType>
	</element>
	
	<!-- Bundles -->
	<element name="SendBundleRequest">
		<complexType>
			<sequence>
				<element name="bundle" type="tns:BundledRequestsSoap"></element>
				<element name="operation" type="tns:operationRents"></element>
			</sequence>
		</complexType>
	</element>
	<element name="SendBundleResponse">
		<complexType>
			<sequence>
				<element name="bundle" type="tns:BundledRequestsSoap"></element>
			</sequence>
		</complexType>
	</element>
	
	<!-- Ads -->
	<element name="SendAdRequest">
		<complexType>
			<sequence>
				<element name="ad" type="tns:AdSoap"></element>
				<element name="operation" type="tns:operation"></element>
			</sequence>
		</complexType>
	</element>
	<element name="SendAdResponse">
		<complexType>
			<sequence>
				<element name="ad" type="tns:AdSoap"></element>
			</sequence>
		</complexType>
	</element>

</schema>